# ServletProject

./: Dockerfile  README.md  available-tests-for-current-user.jsp  docker-compose.yml  pom.xml
src/main/java/ua/polischuk/controller/: Servlet.java
src/main/java/ua/polischuk/controller/command/: AllUsersMenu.java  AllowTest.java  Command.java  CommandUtility.java  CompleteSelectedTest.java  CreateTest.java  DeleteTest.java  DisableTest.java  EnableTest.java  Exception.java  GoOnAllowPage.java  GoOnMainPage.java  LogOut.java  Login.java  Registration.java  SendMail.java  ShowAllTests.java  ShowAvailableTests.java  WatchAvailableTestsForSelectedUser.java  WatchCompletedTest.java
src/main/java/ua/polischuk/exception/: AddingTestToAvailableException.java  CompleteTestException.java  NoAvailableTestsForThisCategoryException.java  NoSuchRecordInTableException.java  SaveTestException.java  SavingUserException.java
src/main/java/ua/polischuk/filter/: AuthFilter.java  EncodingFilter.java  NoCacheFilter.java
src/main/java/ua/polischuk/listener/: SessionListener.java
src/main/java/ua/polischuk/model/dao/: DaoFactory.java  GenericDao.java  SQLQwertys.java  TestRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/ua/polischuk/model/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCTestDao.java  JDBCUserDao.java  JDBCUserTestDao.java
src/main/java/ua/polischuk/model/dao/mapper/: ObjectMapper.java  TestMapper.java  UserMapper.java
src/main/java/ua/polischuk/model/dao/mappers/: ObjectMapper.java  TestMapper.java  UserMapper.java
src/main/java/ua/polischuk/model/entity/: Category.java  Test.java  User.java
src/main/java/ua/polischuk/model/repository/: DaoFactory.java  GenericDao.java  GenericRepository.java  RepositoryFactory.java  TestRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/ua/polischuk/model/repository/impl/: ConnectionPoolHolder.java  JDBCRepositoryFactory.java  JDBCTestRepository.java  JDBCUserRepository.java  JDBCUserTestRepository.java  RepositoryFactory.java  SQLQwertys.java
src/main/java/ua/polischuk/model/service/: LoggerInfo.java  ServiceFactory.java  TestService.java  UserInteractionWithTestService.java  UserService.java
src/main/java/ua/polischuk/service/: LoggerInfo.java  ServiceFactory.java  TestService.java  UserInteractionWithTestService.java  UserService.java
src/main/java/ua/polischuk/utility/: Constants.java  MailSender.java  PasswordEncrypt.java  PasswordValidator.java  PrinterPreparerWithPagination.java  SQLQwertys.java  Validator.java
src/main/resources/: db.properties  dump.sql  messages_en.properties  messages_ua.properties
src/main/resources/db_scripts/: create_schema.sql  populate_schema.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-test.jsp  admin-hello.jsp  all-tests.jsp  all-users.jsp  allow-test.jsp  available-tests.jsp
src/main/webapp/user/: available-tests-for-current-user.jsp  completed-tests.jsp  test-over-window.jsp  user-hello.jsp
src/test/java/: TestServiceTest.java  UserServiceTest.java  UserTestServiceTest.java
src/test/java/ua/polischuk/controller/command/: AllUsersMenuTest.java  AllowTestForUserTest.java  CompleteTest.java  LogOutTest.java  LoginCommandTest.java  ShowAllTestsMenuTest.java  WatchAvailableTestsForSelectedUserTest.java
(+3 files in other folders)
