db.url = jdbc:mysql://localhost:3306/myservletdb?useUnicode=yes&characterEncoding=UTF-8
db.username = root
db.password = 1
db.driver= com.mysql.jdbc.Driver
db.minIdle = 5
db.maxIdle = 10
db.maxOpenStatement = 10